<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
        <link rel="stylesheet" href="assets/CSS/projects.css">
        <link rel="stylesheet" href="assets/CSS/general.css">
        <link rel="stylesheet" href="assets/CSS/nav&footer.css">

        <script src="https://kit.fontawesome.com/07943ce9e9.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="assets/imgs/logo3.png" alt="Logo"></a>
            </div>
            <div class="menu-icon" id="menu-icon">☰</div>
            <ul class="nav-links" id="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="html/About.html">About</a></li>
                <li><a href="html/services.html">Services</a></li>
                <li><a href="html/projects.html" class="active">Projects</a></li>
                <li><a href="html/FAQ.html">FAQ</a></li>
                <li><a href="html/blog.html"  >Blog</a></li>
                <li><a href="html/shop.html">Shop</a></li>
                <li><a href="html/Contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>Projects</h1>
    </header>
    
    <main>
        <section id="projectCards">
            <div class="card">
                <img src="assets/imgs/bedroom.jpg" alt="">
                <div class="cardIcon"><i class="fa -solid fa-link"></i></div>
                <p>Bedroom Project</p>
            </div>
            <div class="card">
                <img src="assets/imgs/kitchen.jpg" alt="">
                <div class="cardIcon"><i class="fa -solid fa-link"></i></div>
                <p>kitchen Project</p>
            </div>
            <div class="card">
                <img src="assets/imgs/living.jpg" alt="">
                <div class="cardIcon"><i class="fa -solid fa-link"></i></div>
                <p>Living Room</p>
            </div>
            <div class="card">
                <img src="assets/imgs/tv.jpg" alt="">
                <div class="cardIcon"><i class="fa -solid fa-link"></i></div>
                <p>Tv Room</p>
            </div>
            <div class="card">
                <img src="assets/imgs/office.jpg" alt="">
                <div class="cardIcon"><i class="fa -solid fa-link"></i></div>
                <p>Office Lobby</p>
            </div>
            <div class="card">
                <img src="assets/imgs/chair.jpg" alt="">
                <div class="cardIcon"><i class="fa -solid fa-link"></i></div>
                <p>Yellow Chair</p>
                
            </div>
        </section>
        <div class="pages">
            <button type="submit" class="active">1</button>
            <button type="submit">2</button>
            <button type="submit"><i class="fa -solid fa-arrow-right"></i></i></button>
        </div>
    </main>
    <footer>
        <div id="yellowFooter">
            <div class="logo" id="footerLogo"><img src="assets/imgs/logo3.png" alt=""></div>
            <ul id="linkList">
                <li><i class="fa -brands fa-facebook-f"></i></li>
                <li><i class="fa -brands fa-twitter"></i></li>
                <li><i class="fa -brands fa-instagram"></i></li>
                <li><i class="fa -brands fa-youtube"></i></li>
                <li><i class="fa -solid fa-envelope"></i></li>
            </ul>
            <div id="location">
                <div class="logo">
                    <i class="fa -solid fa-envelope"></i>
                    <!-- <i class="fa -solid fa-location-dot"></i>                 -->
                </div>
                    <p>No.23 Street Ave. New York - USA 99220
                    </p>
            </div>
        </div>
        <div id="blackFooter">
             <p>Copyright © 2025 Xtra Theme. All Rights Reserved
            </p>
        </div>
    </footer>
    
    <script>
        const menuIcon = document.getElementById('menu-icon');
        const navLinks = document.getElementById('nav-links');
        menuIcon.addEventListener('click', () => {
            navLinks.classList.toggle('show');
        });
    </script>

</body>
</html>